2010-07-R1
----------
 Enhancements:
  Ruby interface and examples
  Proper TCP Async (for large numbers of drones and other situations)
  Add hidedata= option for "safer" sniffing in public environments
  Kluged escape handler for broken ncurses arrow handling on some systems
  Add --no-root option for zero-priv drone-only deploys

 Bugfixes:
  Fix installation on Ubuntu dash
  IPC updates and fixes for drone
  IPC architectural fixes

2010-01-R1
----------
 Enhancements:
  Add basic scanning support (NOT SNIFFING) for bluetooth via BTSCAN plugin
  Add JSON parsers to accommodate GPSD moving to JSON for all its protocols
  Add preferredchannels= config file option to delay on chans automatically
  Allow plugins to append to View, Sort menus
  Add support for unix domain servers (via Ilya)
  Sub-menus in UI work with mice

 Bugfixes:
  Fix segfault bugs in PTW plugin
  Fix thread signal stealing in plugins
  Fix compiling plugins on Snow Leopard
  Revamp GPS connected logic
  Fix duplicated callbacks in network handler which lead to wasted CPU and
   doubled lines on reconnecting to a server
  Fix GPSD client cancelling own reconnect timer

